test/Resources/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/test/Resources/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/test/Resources/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BuildingAddress"/>
				<xs:element ref="CommercialAddres"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BuildingAddress">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fname"/>
				<xs:element ref="lastname"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CommercialAddres">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fname"/>
				<xs:element ref="lastname"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fname" type="xs:string"/>
	<xs:element name="lastname" type="xs:string"/>
</xs:schema>